# wcrypto

./: .gitignore  README.md  WCryptoApi.sln
WCryptoApi.Business/: WCryptoApi.Business.csproj
WCryptoApi.Infrastructure/: WCryptoApi.Infrastructure.csproj  (+1 more)
WCryptoApi.Testing/: DatabaseTest.cs  UnitTest1.cs  UnitTestBase.cs  WCryptoApi.Testing.csproj
WCryptoApi.Testing/Domains/Category/: CategoryDeleteDbTest.cs  CategoryDeleteServiceTest.cs  CategoryFinderDbTest.cs  CategoryFinderServiceTest.cs  CategoryListingDbTest.cs  CategoryListingServiceTest.cs  CategoryRegisterDbTest.cs  CategoryRegisterServiceTest.cs  CategoryTest.cs  CategoryUpdateDbTest.cs  CategoryUpdateServiceTest.cs
WCryptoApi.Testing/Domains/Category/Db/: CategoryDeleteDbTest.cs  CategoryFinderDbTest.cs  CategoryListingDbTest.cs  CategoryRegisterDbTest.cs  CategoryUpdateDbTest.cs
WCryptoApi.Testing/Domains/Category/Services/: CategoryDeleteServiceTest.cs  CategoryFinderServiceTest.cs  CategoryListingServiceTest.cs  CategoryRegisterServiceTest.cs  CategoryUpdateServiceTest.cs
WCryptoApi.Testing/Domains/Product/: ProductTest.cs
WCryptoApi.Testing/Domains/Product/Db/: ProductDeleteDbTest.cs  ProductFinderDbTest.cs  ProductListingDbTest.cs  ProductRegisterDbTest.cs  ProductUpdateDbTest.cs
WCryptoApi.Testing/Domains/Product/Services/: ProductDeleteServiceTest.cs  ProductFinderServiceTest.cs  ProductListingServiceTest.cs  ProductRegisterServiceTest.cs  ProductUpdateServiceTest.cs
WCryptoApi.Testing/Objects/ApplicationModels/: EnvironmentVariableTest.cs
WCryptoApi.Testing/Utils/: NumberMockUtil.cs  StringMockUtil.cs
(+62 files in other folders)
